spring.datasource.url=jdbc:mysql://127.0.0.1:3306/habits_following_system?useSSL=false
spring.datasource.username=root
spring.datasource.password=51637247

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

